﻿

<html>
	
<head>
	<title>Association</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.1.0.217">
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Association");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Association</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Mapeamento.html">Mapeamento</a> &rsaquo;&rsaquo; <a href="Atributos.html">Atributos</a> &rsaquo;&rsaquo; <a href="AtributosdeProriedades.html">Atributos de Proriedades</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="AtributosdeProriedades.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Dictionary.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="ForeignKey.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Descrição :</span></p>
<p class="rvps2"><span class="rvts11">O atributo Association, define para o ORMBr informações sobre uma associação entre tabelas, é ele quem será usado para criar os relacionamentos em runtime.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts22">Parametros :</span></p>
<div class="rvps2"><table width="100%" border="1" cellpadding="1" cellspacing="1" style="border-width: 0px; border-spacing: 1px;">
<tr valign="top">
<td width="175" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts24">Multiplicity</span></p>
</td>
<td width="876" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts11">Tipo do relacionamento criado</span></p>
<p class="rvps2"><span class="rvts11">OneToOne - 1:1</span></p>
<p class="rvps2"><span class="rvts11">OneToMany - 1:N</span></p>
<p class="rvps2"><span class="rvts11">ManyToOne - N:1</span></p>
<p class="rvps2"><span class="rvts11">ManyToMany - N:N</span></p>
</td>
</tr>
<tr valign="top">
<td width="175" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts24">ColumnsName</span></p>
</td>
<td width="876" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts11">Nome das colunas da tabela source que será usada para o relacionamento com outra tabela, separado por ';' ou ','</span></p>
</td>
</tr>
<tr valign="top">
<td width="175" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts24">ColumnsNameRef</span></p>
</td>
<td width="876" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts11">Nome das colunas da outra tabela que será usada no relacionado com as colunas de "</span><span class="rvts24">ColumnsName"</span><span class="rvts11">, separado por ';' ou ','</span></p>
</td>
</tr>
<tr valign="top">
<td width="175" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts24">ColumnsSelect</span></p>
</td>
<td width="876" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 1px;"><p class="rvps2"><span class="rvts11">Lista de colunas a serem selecionadas no relacionamento, se não for passado a lista será selecionado todas as colunas da tabela.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts22">Exemplos :</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<div class="rvps2"><table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="1053" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts11">[Association(OneToOne,'client_id','client_id','client_name')]</span></p>
<p class="rvps2"><span class="rvts22">property</span><span class="rvts11"> client: Tclient read Fclient write Fclient;</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">[Association(OneToMany,'master_id','master_id')]</span></p>
<p class="rvps2"><span class="rvts22">property</span><span class="rvts11"> detail: TObjectList&lt;Tdetail&gt; read Fdetail write Fdetail;</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpauthoringsoftware.com">News and information about help authoring tools and software</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

