﻿

<html>
	
<head>
	<title>Atributos de Proriedades</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.1.0.217">
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AtributosdeProriedades");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Atributos de Proriedades</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Mapeamento.html">Mapeamento</a> &rsaquo;&rsaquo; <a href="Atributos.html">Atributos</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Atributos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Sequence.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Restrictions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Os atributos de propriedades são definidos no topo de cada proriedade da classe.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Exemplo :</span></p>
<div class="rvps2"><table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="1053" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">[Restrictions([NoInsert, NoUpdate])]</span></p>
<p class="rvps2"><span class="rvts6">[Column('client_name', ftString, 60)]</span></p>
<p class="rvps2"><span class="rvts6">[JoinColumn('client_name','client','client_id',InnerJoin)]</span></p>
<p class="rvps2"><span class="rvts6">[Dictionary('Nome do Cliente')]</span></p>
<p class="rvps2"><span class="rvts23">property</span><span class="rvts6"> client_name: string index 0 read fclient_name write fclient_name;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">[Association(OneToOne,'client_id','client_id','client_name')]</span></p>
<p class="rvps2"><span class="rvts23">property</span><span class="rvts6"> client: Tclient read Fclient write Fclient;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">[Association(OneToMany,'master_id','master_id')]</span></p>
<p class="rvps2"><span class="rvts23">property</span><span class="rvts6"> detail: TObjectList&lt;Tdetail&gt; read Fdetail write Fdetail;</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts19" href="Restrictions.html">Restrictions</a></li>
<li class="rvps2"><a class="rvts19" href="Column.html">Column</a></li>
<li class="rvps2"><a class="rvts19" href="Dictionary.html">Dictionary</a></li>
<li class="rvps2"><a class="rvts19" href="Association.html">Association</a></li>
<li class="rvps2"><a class="rvts19" href="ForeignKey.html">ForeignKey</a></li>
<li class="rvps2"><a class="rvts19" href="JoinColumn.html">JoinColumn</a></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

