﻿

<html>
	
<head>
	<title>Atributos de Classes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.1.0.217">
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("AtributosdeClasses");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Atributos de Classes</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Mapeamento.html">Mapeamento</a> &rsaquo;&rsaquo; <a href="Atributos.html">Atributos</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Atributos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Atributos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Entity.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Os atributos de classes são definidos no topo da classe.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Exemplo :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps2"><table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="1053" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">[Entity]</span></p>
<p class="rvps2"><span class="rvts6">[Table('Person', 'Tabela de pessoas')]</span></p>
<p class="rvps2"><span class="rvts6">[PrimaryKey('master_id', AutoInc, NoSort, True, 'Chave primária')]</span></p>
<p class="rvps2"><span class="rvts6">[Indexe('idx_person_name', 'person_name', NoSort, False)]</span></p>
<p class="rvps2"><span class="rvts6">[Check('CHK_Salario', 'Salario &gt;= 0')]]</span></p>
<p class="rvps2"><span class="rvts23">TPerson = class</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts19" href="Entity.html">Entity</a></li>
<li class="rvps2"><a class="rvts19" href="Table.html">Table</a></li>
<li class="rvps2"><a class="rvts19" href="PrimaryKey.html">PrimaryKey</a></li>
<li class="rvps2"><a class="rvts19" href="Indexe.html">Indexe</a></li>
<li class="rvps2"><a class="rvts19" href="Check.html">Check</a></li>
<li class="rvps2"><a class="rvts19" href="Sequence.html">Sequence</a></li>
</ul>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

