﻿

<html>
	
<head>
	<title>Estrutura de Pastas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 5.1.0.217">
	<meta name="keywords" content="">
	
	
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "help.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("EstruturadePastas");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	
</head>

<body>



	
		<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Estrutura de Pastas</h1>
				
				
				<div id="topic_breadcrumb">
					<a href="Iniciando.html">Iniciando</a> &rsaquo;&rsaquo; 
				</div>
				
			</div>
			
			<div id="topic_header_nav">
				
				
				<a href="Iniciando.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				
				
				<a href="Iniciando.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				
				
				<a href="Comoconseguirajuda.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				
			</div>
			
			<div class="clear"></div>
		</div>
	
	
	<div id="topic_content">
		
<p></p>
<div class="rvps2"><table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-width: 0px; border-spacing: 0px;">
<tr valign="top">
<td width="1" height="9" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" height="9" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">ORMBr</span></p>
</td>
<td width="50" height="9" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="59" height="9" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="912" height="9" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Source</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Core</span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Camada núcleo do ORMBr</span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Criteria</span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Camada para criação de escrita SQL base da library (GpSQLBuilder), autorizado pelo Autor.</span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">DataSet*</span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Camada de comunicação com os DataSets (TClientDataSet e TFDMemTable)</span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Drivers*</span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Camada de gerenciamento de metadata do database.</span></p>
</td>
</tr>
<tr valign="top">
<td width="1" style="padding: 5px; background-color: #008000;"><p class="rvps2"><span class="rvts11"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6"><br/></span></p>
</td>
<td width="50" style="padding: 5px; background-color: #ccffcc;"><p class="rvps10"><span class="rvts6">|-------</span></p>
</td>
<td width="59" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Metadata</span></p>
</td>
<td width="912" style="padding: 5px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts6">Camada de drivers dos engines de database (DBX,FireDAC,Zeos), e drivers de bancos de dados (FireBird,SQLServer,MySQL,etc..).</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts16">* Podem ser implementar outros</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="https://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>

	</div>
	
	
		<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;2017&gt; by &lt;Isaque Pinheiro&gt;. All Rights Reserved.
			</div>
		</div>
	
	

	
</body>
	
</html>

